{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OOJK8R6;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Stripe": {
    "SecretKey": "sk_test_51OCjGXGNjmq9jzjwBNBPuMUcfKQlSHqhXIBsldCLmUnae3ECKWV6NQiso1sLrXUtEVmETUelzFaG2yBPImo5bjZH00n3TsLLFl",
    "PublishableKey": "pk_test_51OCjGXGNjmq9jzjwzmMiaDFZHCX5fgURf5WVzFacoyWMhJziFqfgrDKkfjTIQ0WIda8C7fF6rVkGOO9Njbcl9ITa00yCLAtLPK"
  }
}